
# debug mode
DEBUG=True
STAGE=development

# internationalization
LANGUAGE_CODE=en-us
TIME_ZONE=America/Denver
USE_I18N=True
USE_L10N=True
USE_TZ=True

# database credentials
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=resend_v3
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=

# static
STATIC_URL='resend/static/'

# log level
LOG_LEVEL=INFO

# allow hosts & csrf trusted origins
ALLOWED_HOSTS=*,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1

# default primary key field type
DEFAULT_AUTO_FIELD=django.db.models.BigAutoField

# secret key
SECRET_KEY="#y80@gdx8_9$3q$^eh=#vkpc@)+)$2szn@dfyl3_1k_))!yem5"

HOST_URL=https://285b-2a09-bac5-49f-18c8-00-278-73.ngrok-free.app

# resend api configuration
RESEND_API_URL=https://api.resend.com/emails
RESEND_API_KEY=re_RYcFbX5w_FrmjYwEKY1QUCsTKXL7w6D7g

TAGS=tag1,tag2,tag3,tag4,tag5

