# debug mode
DEBUG=False

# internationalization
LANGUAGE_CODE=en-us
TIME_ZONE=America/Denver
USE_I18N=True
USE_L10N=True
USE_TZ=True

# static
STATIC_URL='resend/static/'

# log level
LOG_LEVEL=INFO

# allow hosts & csrf trusted origins
ALLOWED_HOSTS=*,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,*,localhost

# default primary key field type
DEFAULT_AUTO_FIELD=django.db.models.BigAutoField

# secret key
SECRET_KEY="#y80@gdx8_9$3q$^eh=#vkpc@)+)$2szn@dfyl3_1k_))!yem5"

# resend api configuration
RESEND_API_URL=https://api.resend.com/emails
RESEND_API_KEY=

# cron job
CRON_SCHEDULE='*/1 * * * *' # every 1 minute

